*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
}
:root
{
    --bg-color: rgba(52, 36, 8, 0.792);
    --second-bg-color:black;
    --text-color:white;
    --main-color:rgb(173, 95, 0);
}
html
{
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
width: 100%;
    padding: 4rem 12% 4rem;
    background-color: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo
{
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover
{
    transform: scale(1.1);
}
.logo span
{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500px;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active
{
color: var(--main-color);
border-bottom: 3px solid var(--main-color);
}
#menu-icon
{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section
{
    width: 100vh;
    padding: 10rem 12% 10rem;
}
.home
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15rem;
    padding-left: 750px;

}
.content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    
  
}
span {
color: var(--main-color);
}
.logo span
{
    color: var(--main-color);
}
.content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.content h1
{
font-size: 7rem;
font-weight: 700;
margin-top: 1.5rem;
line-height: 1;
}
.pic img{
    position: relative;
    top: 10rem;
    border-radius: 50%;
    width: 45vw;
    height: 45vw;

    box-shadow: 0 0 10px var(--bg-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.pic img:hover
{
    box-shadow: 0 0 25px var(--bg-color);
    box-shadow: 0 0 50px var(--bg-color);
    box-shadow: 0 0 100px var(--bg-color);
}
.content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-height: 1000px;
}
.icons a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.icons a:hover
{
color: var(--text-color);
    transform: scale(1.3)translateY(-Spx);
    box-shadow: 0 0 25px var(--bg-color);
    background-color: var(--main-color);
}
.grb 
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--bg-color);
    border-radius:50rem ;
    font-size: 1.6rem;
    color: black;
    border: 1px solid transparent;
    letter-spacing: 0.4rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}
.grb:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--bg-color);
}
.groub
{
    display: flex;
    align-items: center;
    gap:1.7rem;
    
}
.groub a:nth-of-type(2)
{
    background-color:var(--bg-color);
   color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.groub a:nth-of-type(2) :hover
{
    box-shadow: 0 0 25px var(--main-color);
background-color: var(--main-color);
color: black
}
.text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
   
}
.text span
{
    position: relative;
}
.text span::before
{
    content: "in meor cafe";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text span::after
{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left:3px solid var(--bg-color) ;
    right: -8px ;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
@keyframes cursor {
  

    to {
        border-left:2px solid var(--main-color) ;
   
    }
}

@keyframes words {
    0%,
    20%
 {
       content: "in quality";
      
    }
    21%,
    40%
    {
        
        content: " in special";
    }
    41%,
    60%
    {
    content: "in Excellency";
    }
}
@keyframes typing
{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;

}
.aboutus{
    padding: 100px 15px;
    background-color: rgba(86, 69, 39, 0);
    position: center;
    margin-left: 340px;
}
.aboutus h2{
    margin-bottom: 5rem;

}
.timeline-items{
max-width: 3500px;
margin: auto;
display: flex;
flex-wrap: wrap;
position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child
{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px) ;
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color)
    0 0 50px var(--bg-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
    
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: rgba(165, 42, 42, 0);
    border: 3px solid rgba(245, 245, 220, 0);
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--bg-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--bg-color);
}
.timeline-content h3{
    font-size: 20px;
    color:white;
    margin:  15px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
    background-color: rgba(165, 42, 42, 0);
    color: black;
    margin-left: 100px;

}
.services h2{
    margin-bottom: 5rem;
    color: white;
    text-align: center;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    background-color: var(--main-color);
    height: 300px;
    width: 400px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.services-box:hover{
    background: rgba(255, 255, 255, 0);
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.services-box .services-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.services-info h4{
font-size: 3rem;
font-weight: 800;
line-height: 2;
}
.services-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.Testimonials{
    background:rgba(165, 42, 42, 0);
    margin-left: 350px;
   
    
}
.testimonials-box{
background-size:contain ;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.Testimonials .heading{
    margin-bottom: 5px;
}
.testimonials-box img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--bg-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;

}
.testimonials-item
{
    min-height: 300px;
    max-width: 450px;
    background-color: rgba(255, 255, 255, 0);
    border: 3px solid rgba(168, 107, 28, 0.294);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.testimonials-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--bg-color);
}
.testimonials-item h2{
    font: 2.8rem;
}
.testimonials-item p{
    font-size: 1.3rem;
}
.contact{
    margin-left: 350px;
    background-color:transparent;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius:50% ;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--bg-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom:3px solid var(--main-color) ;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    color: white;
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .header {
        padding: 2rem 5%;
    }

    .navbar a {
        margin-left: 2rem;
        font-size: 1.6rem;
    }

    .home {
        flex-direction: column;
        padding-left: 0;
        gap: 5rem;
    }

    .content h1 {
        font-size: 5rem;
    }

    .content h3 {
        font-size: 2.5rem;
    }

    .pic img {
        width: 80vw;
        height: 80vw;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: height 0.3s ease-in-out;
    }

    .navbar.active {
        height: calc(100vh - 100px);
    }
}


@media (min-width: 769px) {
    #menu-icon {
        display: none;
    }

    .navbar {
        display: flex;
        height: auto;
        position: relative;
        flex-direction: row;
    }
}